Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception)
Debug exception reason: BREAK instr
Core 0 register dump:
PC      : 0x400803c0  PS      : 0x00060236  A0      : 0x00000000  A1      : 0x3ffc4adc
A2      : 0x7fffffff  A3      : 0x00000000  A4      : 0x80092014  A5      : 0x3ffcfdb0
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x00060023  A9      : 0x3ffcfe70
A10     : 0x3ffb0180  A11     : 0xffffffff  A12     : 0x80092014  A13     : 0x3ffcfd90
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001c  EXCCAUSE: 0x00000001
EXCVADDR: 0xffffffd0  LBEG    : 0x40096200  LEND    : 0x4009622e  LCOUNT  : 0xffffffff
Backtrace: 0x400803c0:0x3ffc4adc

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400f6288  PS      : 0x00060d30  A0      : 0x800ea514  A1      : 0x3ffc47e0
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000001
A6      : 0x3ffc4828  A7      : 0x3ffcfbe0  A8      : 0x800f62b5  A9      : 0x3ffc47a0
A10     : 0x00000001  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000000
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400963e4  LEND    : 0x400963ef  LCOUNT  : 0x00000000

Backtrace: 0x400f6288:0x3ffc47e0 0x400ea511:0x3ffc4800 0x400e0610:0x3ffcfbf0 0x40125d88:0x3ffcfc30 0x401144e2:0x3ffcfc50 0x401150ce:0x3ffcfcd0 0x400f4c98:0x3ffcfd00 0x400f52e1:0x3ffcfd40 0x400f5356:0x3ffcfd80 0x400e04ed:0x3ffcfda0 0x400dc5b9:0x3ffcfdc0 0x400dc621:0x3ffcfde0 0x400ea0cf:0x3ffcfe00 0x400e0610:0x3ffcfea0 0x400dc5b9:0x3ffcff10 0x400ea049:0x3ffcff30 0x400e0610:0x3ffcffd0 0x400dc5b9:0x3ffd0040 0x400e9140:0x3ffd0060 0x400f61f5:0x3ffd00f0 0x40091ed1:0x3ffd0110